CREATE TABLE phonenumbers (
ID SERIAL PRIMARY KEY NOT NULL,
PHONE   CHAR(50) NOT NULL,
EMP_ID  INT references employees(ID)
);

INSERT INTO phonenumbers (PHONE,EMP_ID) VALUES
('555-777-8888', 4),
('555-222-3345', 4),
('777-543-3451', 4),
('544-756-2334', 4);


CREATE TABLE orderheaders (
ID SERIAL PRIMARY KEY NOT NULL,
LOC CHAR(2) NOT NULL,
CUSTNO CHAR(6),
PONUMBER CHAR(30)
);


INSERT INTO orderheaders (LOC,CUSTNO,PONUMBER) VALUES
('10','E00120','204811546'),
('12','E84800','1235465466546'),
('VP','F45645','9876543213');


CREATE TABLE orderlines(
ID SERIAL PRIMARY KEY NOT NULL,
TRANSACTIONTYPE CHAR(2) NOT NULL,
QTY INT NOT NULL,
PARTNO CHAR(30) NOT NULL,
HEADER_ID  INT references orderheaders(ID)
);

INSERT INTO orderlines (TRANSACTIONTYPE,QTY,PARTNO,HEADER_ID) VALUES
('SN',20000,'XPSS5355',600000),
('NN',8400,'CENB1080AF03',600002),
('SN',20,'JR',600002);

SELECT * FROM orderheaders;
SELECT * FROM orderlines;
SELECT orderheaders.ID, orderlines.ID FROM orderheaders INNER JOIN orderlines 
ON orderheaders.id = orderlines.header_id;
